{
  "name": "womp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.3.1",
    "@astrojs/check": "^0.3.1",
    "@astrojs/node": "^6.0.4",
    "@astrojs/react": "^3.0.5",
    "@astrojs/tailwind": "^5.0.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@types/alpinejs": "^3.0.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "alpinejs": "^3.0.0",
    "astro": "^3.5.6",
    "better-sqlite3": "^9.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.29.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.7",
    "@types/node": "^20.9.2",
    "drizzle-kit": "^0.20.4"
  }
}